<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Austin Game</title>
<head>
    <script type = "text/javascript" src="game.js"></script>
    <style>
        mobile{
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }
          @charset "utf-8";
            /* CSS Document */
            /* Smartphones (portrait and landscape) ----------- */
            @media only screen
            and (min-device-width : 320px)
            and (max-device-width : 480px) {
             .fonts
             {
              font-size: 75%;
             }
            }
            /* Smartphones (landscape) ----------- */
            @media only screen
            and (min-width : 321px) {
             .fonts
             {
              font-size: 120%;
             }
            }
            /* Smartphones (portrait) ----------- */
            @media only screen
            and (max-width : 320px) {
             .fonts
             {
              font-size: 120%;
             }
            }
            /* iPads (portrait and landscape) ----------- */
            @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1024px) {
             .fonts
             {
              font-size: 120%;
             }
            }
            /* iPads (landscape) ----------- */
            @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1024px)
            and (orientation : landscape) {
             .fonts
             {
              font-size: 150%;
             }
            }
            /* iPads (portrait) ----------- */
            @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1024px)
            and (orientation : portrait) {

             .fonts
             {
              font-size: 120%;
             }
            }
            /* Desktops and laptops ----------- */
            @media only screen
            and (min-width : 1224px) {
             .fonts
             {
              font-size: 156%;
             }
            }
            /* Large screens ----------- */
            @media only screen
            and (min-width : 1824px) {
             .fonts
             {
              font-size: 200%;
             }
            }
            /* iPhone 4 ----------- */
            @media
            only screen and (-webkit-min-device-pixel-ratio : 1.5),
            only screen and (min-device-pixel-ratio : 1.5) {
             .fonts
             {
              font-size: 190%;
             }
            }
    </style>
</head>
<body>
<div class="fonts">
<h1 style="color:purple;">&nbsp; &nbsp; Austin Game (v20)</h1>
<!-- script type="text/javascript">  alert("alert1"); </script>
<button onclick="myfunction()">how are you</button>
<button onclick="myattendance()">myattendance</button>
<p>My first paragraph.</p>
-->

<form>
<b>&nbsp; &nbsp; IMAGE </b>
&nbsp; &nbsp;
<select class="fonts" id = "myImageList" onchange = "myImageView(10)" >
    <option value="1">Friends</option>
    <option value="1">Austin</option>
    <option value="2">Austin2</option>
    <option value="3">Amelia</option>
    <option value="4">Adrian</option>
    <option value="5">Aria</option>
    <option value="6">Athena</option>
    <option value="7">Ayla</option>
    <option value="8">Bianca</option>
    <option value="9">Cloe</option>
    <option value="10">Colin</option>
    <option value="11">Charlotte</option>
    <option value="12">Desmond</option>
    <option value="13">Ella</option>
    <option value="14">Ellanora</option>
    <option value="15">Felix</option>
    <option value="16">Hedley</option>
    <option value="17">Hudson</option>
    <option value="18">Julien</option>
    <option value="19">Kennedy</option>
    <option value="20">Liliana</option>
    <option value="21">Lochlan</option>
    <option value="22">Leila</option>
    <option value="23">Leo</option>
    <option value="24">Luca</option>
    <option value="25">Mateo</option>
    <option value="26">Meloni</option>
    <option value="27">Owen</option>
    <option value="28">Odhran</option>
    <option value="29">Wyatt</option>
    <option value="30">Dempsi</option>
    <option value="31">Ierullo</option>
    <option value="32">Ryder</option>
    <option value="33">Skye</option>
    <option value="34">Rocky</option>
    <option value="35">Rubble</option>
    <option value="36">Zuma</option>
    <option value="37">Marshall</option>
    <option value="38">Chase</option>
    <option value="39">Everest</option>
</select>

<br> </br>
<b>&nbsp; &nbsp; LINK </b>
&nbsp; &nbsp; &nbsp; &nbsp;
<select class="fonts" id = "myLinkList" onchange = "myLinkView(10)" >
    <option value="www.youtube.com/watch?v=h_fsj89JjB0">Video</option>
    <option value="www.youtube.com/watch?v=a97wruxm3go">Letter A (Jack Hartmann)</option>
    <option value="www.youtube.com/watch?v=R3OWKK-hwg0">Let's Go Rapters</option>
    <option value="www.youtube.com/watch?v=jkG2dLl0Gso">Go Leafs Go</option>
    <option value="www.youtube.com/watch?v=qag6w_Tp50A">Blue Jays</option>
    <option value="www.youtube.com/watch?v=3nELJwXY6ko">We Will Rock You</option>
    <option value="www.youtube.com/watch?v=h_fsj89JjB0">Wiggles - Wags The Dog</option>
    <option value="www.youtube.com/watch?v=ffatBfqfxjk">Pink Fong - Helicopter</option>
    <option value="www.youtube.com/watch?v=fysFwSfdQzc">Blippi - Garbage Truck</option>
    <option value="www.youtube.com/watch?v=TCz6RNw20pQ">PAW Patrol - Sea Patrol</option>
    <option value="www.youtube.com/watch?v=L0PIFuhSoi0">Super Bowl 57 (2023) </option>
</select>
<br> </br>
<br> </br>

</form>
</div>
</body>
</html>
